<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="book-container">
    
    <img src="pages/1.jpg" alt="15 spread" class="pages">

    <img src="pages/2.jpg" alt="chair/daughter" class="pages">

    <img src="pages/3.jpg" alt="ear/oh well" class="pages">

    <img src="pages/4.png" alt="grave/zine" class="pages">

    <img src="pages/5.png" alt="jude/covering" class="pages">

    <img src="pages/6.jpg" alt="metra/oos" class="pages">

    <img src="pages/7.jpg" alt="out/good" class="pages">

    <img src="pages/8.jpg" alt="outfit/notes" class="pages">

    <img src="pages/9.png" alt="plant/toxic" class="pages">

    <img src="pages/10.jpg" alt="sam piano spread" class="pages">

    <img src="pages/11.png" alt="world/couch" class="pages">

    <img src="pages/12.png" alt="blueline/desk" class="pages">

    <img src="pages/13.jpg" alt="still/blur" class="pages">

    <img src="pages/14.JPG" alt="tear/writing" class="pages">

    <img src="pages/15.png" alt="when/feeling" class="pages">

  </div>

  <script src="script.js"></script>
</body>
</html>